/*==== RESET ============*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  width: 95%;
  height: auto;
}

/*==== VARIABLES ============*/
:root {
  --header-height: 4.5rem;

  /* colors */
  --base-color: #b08351;
  --base-color-second: #ccac83;
  --base-color-alt: #654c2b;
  --base-color-third: #dad9da;
  --logo-color: #b08351;
  --text-color-dark: #211915;
  --text-color: #654c2b;
  --text-color-light: #ccac83;
  --text-color-lightest: #dad9da;
  --body-color: #211915;

  /* fonts */
  --logo-font-size: 1.75rem;
  --title-font-size: 1.75rem;
  --subtitle-font-size: 1.25rem;
  --text-font-size: 1rem;
  --sub-logo-font-size: 0.87rem;
  --logo-icon-size: 3.25rem;

  --title-font: 'PlayFair Display', serif;
  --body-font: 'DM Sans', sans-serif;
}

/*==== BASE ============*/
html {
  scroll-behavior: smooth;
}

body {
  font: 400 var(--text-font-size) var(--body-font), sans-serif;
  color: var(--text-color-lightest);
  background: var(--body-color);
  -webkit-font-smoothing: antialiased;
}

.title {
  font: 700 var(--title-font-size) var(--title-font), sans-serif;
  color: var(--logo-color);
  -webkit-font-smoothing: auto;
}

.button {
  background-color: var(--base-color-second);
  color: var(--body-color);
  height: 3.5rem;
  display: inline-flex;
  align-items: center;
  padding: 0 1.5rem;
  border-radius: 0.25rem;
  font: 500 1rem var(--body-font), sans-serif;
  transition: background 0.2s;
}

.button:hover {
  background: var(--base-color-alt);
}

.divider-1 {
  height: 2px;
  background: linear-gradient(270deg, #654c2b, #dad9da);
}

.divider-2 {
  height: 2px;
  background: linear-gradient(270deg, #dad9da, #654c2b);
}

/*==== LAYOUT ============*/

.container {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.grid {
  display: grid;
  gap: 2rem;
}

.section {
  padding: calc(3rem +var(--header-height)) 0;
}

.section .title {
  margin-bottom: 1rem;
}

.section .subtitle {
  font-size: var(--subtitle-font-size);
}

.section header {
  margin-bottom: 4rem;
}

.section strong {
  font: var(--title-font);
  color: var(--text-color-light);
}

#header {
  border-bottom: 2px solid var(--base-color-third);
  margin-bottom: 2rem;
  display: flex;

  position: fixed;
  z-index: 100;
  background-color: var(--body-color);
  top: 0;
  left: 0;
  width: 100%;
}

#header .full-logo {
  grid-auto-flow: column;
  align-items: center;
  gap: 1rem;
}

#header.scroll {
  box-shadow: 0 0px 8px 2px black;
  background: var(--base-color-alt);
  transition: 0.3s;
}

#header.scroll .logo {
  color: var(--text-color-light);
  transition: 0.3s;
}

#header.scroll .icon-menu {
  color: var(--text-color-light);
  transition: 0.3s;
}

main {
  margin-top: calc(var(--header-height) + 2rem);
}

/*==== LOGO ============*/
.logo {
  font: 500 var(--logo-font-size) var(--title-font), sans-serif;
  color: var(--logo-color);
}

.logo-alt {
  color: var(--text-color-light);
}

div .sub-logo {
  font-size: var(--sub-logo-font-size);
}

.icon-dafhenys {
  display: block;
  font-size: var(--logo-icon-size);
}

/*==== NAVIGATION ============*/
nav {
  height: var(--header-height);
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

nav ul li {
  text-align: center;
}

nav ul li a {
  transition: color 0.2s;
  position: relative;
}

nav ul li a:hover,
nav ul li a.active {
  color: var(--base-color-second);
}

nav ul li a::after {
  content: '';
  width: 0%;
  height: 2px;
  background: var(--base-color-second);

  position: absolute;
  left: 0;
  bottom: -1rem;

  transition: width 0.2s;
}

nav ul li a:hover::after,
nav ul li a.active::after {
  width: 100%;
}

nav .menu {
  opacity: 0;
  visibility: hidden;
  top: -20rem;
  transition: 0.2s;
}

nav .menu ul {
  display: none;
}

/* Mostrar menu */
nav.show .menu {
  opacity: 1;
  visibility: visible;

  background: var(--body-color);

  height: 100vh;
  width: 100vw;

  position: fixed;
  top: 0;
  left: 0;

  display: grid;
  place-content: center;
}

nav.show .menu ul {
  display: grid;
}

nav.show ul.grid {
  gap: 4rem;
}

/* toggle menu*/
.toggle {
  color: var(--logo-color);
  font-size: 1.5rem;
  cursor: pointer;
}

nav .icon-close {
  visibility: hidden;
  opacity: 0;

  position: absolute;
  top: -1.5rem;
  right: 1.5rem;

  transition: 0.2s;
}

nav.show div.icon-close {
  visibility: visible;
  opacity: 1;
  top: 1.5rem;
}

/*==== HOME ============*/
#home {
  overflow: hidden;
}

#home .container {
  margin: 0;
}

#home .image {
  position: relative;
}

#home .logo-image {
  height: auto;
  width: 25%;
  padding-bottom: 2rem;
}

#home .image::before {
  content: '';
  height: 100%;
  width: 100%;
  background: var(--base-color-second);
  position: absolute;
  top: -10%;
  left: 10%;
  z-index: 0;
}

#home .image img {
  position: relative;
  right: 1rem;
}

#home .image img,
#home .image::before {
  border-radius: 0.25rem;
}

#home .text {
  font-size: var(--subtitle-font-size);
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  text-align: center;
}

#home .text h1 {
  margin-bottom: 1rem;
}

#home .text p {
  margin-bottom: 2rem;
}

#home .button {
  margin-bottom: 2rem;
}

/*==== ABOUT ============*/
#about .container {
  margin: 0;
}

#about .image {
  position: relative;
}

#about .image::before {
  content: '';
  height: 100%;
  width: 100%;
  background: var(--base-color-second);
  position: absolute;
  top: -8.3%;
  left: -25%;
  z-index: 0;
}

#about .image img {
  position: relative;
  width: 100%;
}

#about .image img,
#about .image::before {
  border-radius: 0.25rem;
}

#about .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

/*==== SERVICES ============*/
.cards.grid {
  gap: 1.5rem;
}

.card {
  padding: 3.625rem 2rem;
  box-shadow: 0px 0px 12px var(--base-color-alt);
  border-bottom: 0.2rem solid var(--base-color-second);
  border-radius: 0.25rem 0.25rem 0 0;
  text-align: center;
}

.card i {
  display: block;
  margin-bottom: 0.5rem;
  font-size: 5rem;
  color: var(--base-color-second);
}

.card .title {
  font-size: 1.5rem;
  margin-bottom: 0.75rem;
}

.card p {
  color: var(--base-color-third);
}

/*==== TESTIMONIALS ============*/
#testimonials .container {
  margin-left: 0;
  margin-right: 0;
}

#testimonials header {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  margin-bottom: 0;
}

#testimonials blockquote {
  padding: 2rem;
  box-shadow: 0px 0px 12px var(--base-color-alt);
  border-radius: 0.25rem;
  align-items: center;
}

#testimonials blockquote p {
  position: relative;
  text-indent: 1.875rem;
  margin-bottom: 1.5rem;
  color: var(--text-color-lightest);
}

#testimonials blockquote p span {
  font: 700 2.5rem serif;
  position: absolute;
  top: -0.375rem;
  left: -1.875rem;
  color: var(--logo-color);
}

#testimonials cite {
  display: flex;
  align-items: center;
  font-style: normal;
  color: var(--text-color-light);
}

#testimonials cite img {
  width: 2rem;
  height: 2rem;
  object-fit: cover;
  clip-path: circle();
  margin-right: 0.5rem;
}

/* swiper */
.swiper-slide {
  height: auto;
  padding: 4rem 1rem;
}

div.swiper-button-prev,
div.swiper-button-next {
  color: var(--base-color-second);
  opacity: 0.3;
}

span.swiper-pagination-bullet {
  background-color: var(--base-color-alt);
  opacity: 0.3;
}

span.swiper-pagination-bullet.swiper-pagination-bullet-active {
  background-color: var(--base-color-second);
  opacity: 1;
}

/*==== INFOS ============*/
#infos {
  overflow: hidden;
}

#infos .container {
  margin: 0;
}

#infos .image {
  position: relative;
}

#infos .image::before {
  content: '';
  height: 100%;
  width: 95%;
  background: var(--base-color-second);
  position: absolute;
  top: -8%;
  left: 15%;
  z-index: 0;
}

#infos .image img {
  margin-right: 0rem;
  position: relative;
  width: 90%;
}

#infos .image img,
#infos .image::before {
  border-radius: 0.25rem;
}

#infos .text {
  margin-top: 2rem;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

/*==== CONTACT ============*/
#contact .grid {
  gap: 4rem;
}

#contact .text p {
  margin-bottom: 2rem;
}

#contact .button i {
  font-size: 1.5rem;
  margin-right: 0.625rem;
}

#contact ul.grid {
  gap: 2rem;
  margin-right: 2rem;
}

#contact ul li i {
  font-size: 1.5rem;
  margin-right: 0.625rem;
  color: var(--logo-color);
}

#contact ul li {
  display: flex;
  align-items: center;
}

/*==== FOOTER ============*/
footer {
  background: var(--base-color-alt);
}

footer .logo {
  display: inline-block;
  color: var(--text-color-light);
}

footer .full-logo {
  grid-auto-flow: row;
  gap: 0;
  margin-bottom: 2rem;
}

footer.section {
  padding: 4rem 0;
}

footer .full-logo {
  max-width: 8rem;
}

footer .full-logo i {
  display: block;
  font-size: var(--logo-icon-size);
  margin-left: auto;
  margin-right: auto;
}

footer .logo-alt {
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
}

footer .brand p {
  color: var(--text-color-lightest);
  opacity: 0.8;
  margin-bottom: 0.5rem;
  justify-content: left;
}

footer i {
  font-size: 1.5rem;
  color: var(--base-color-second);
}

footer .social {
  grid-auto-flow: column;
  width: fit-content;
}

footer .social a {
  margin-right: 2rem;
  transition: 0.3s;
  display: inline-block;
}

footer .social a:hover {
  transform: translateY(-8px);
}

/* Back to top */
.back-to-top {
  background: var(--logo-color);
  color: var(--body-color);

  position: fixed;
  right: 1rem;
  bottom: 1rem;

  padding: 0.5rem;
  clip-path: circle();

  font-size: 1.2rem;
  line-height: 0;

  visibility: hidden;
  opacity: 0;

  transition: 0.3s;
  transform: translateY(100%);
}

.back-to-top.show {
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
}

/*========== MEDIA QUERIES =========*/
/* medium devices: 767 > */
@media (min-width: 767px) and (max-width: 991px) {
  /* reusable classes */
  :root {
    /* fonts */
    --logo-font-size: 2rem;
    --title-font-size: 2rem;
    --subtitle-font-size: 1.5rem;
    --text-font-size: 1.25rem;
    --sub-logo-font-size: 1rem;
    --logo-icon-size: 3.5rem;
  }

  .container {
    max-width: 720px;
    margin-left: auto;
    margin-right: auto;
  }

  .section {
    padding: 10rem 0;
  }

  .section header,
  #testimonials header {
    max-width: 32rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  .button {
    height: 3rem;
  }

  /* HEADER */

  /* Home */
  #home .container {
    grid-auto-flow: column;
    width: fit-content;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
  }

  #home .image {
    order: 1;
  }

  #home .logo-image {
    display: none;
  }

  #home .text {
    order: 0;
    max-width: 18rem;
    text-align: left;
    margin-right: 2rem;
  }

  /* About */
  #about .container {
    margin: 0 auto;
  }

  #about .image img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 60%;
  }

  #about .image::before {
    height: 100%;
    width: 60%;
    top: -15%;
    left: 5%;
  }

  /* Testimonials */
  #testimonials .container {
    margin-right: auto;
    margin-left: auto;
  }

  /* Services */

  .card {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .cards {
    grid-template-columns: 1fr 1fr;
  }

  /* Faq */
  #infos .container {
    margin: 0 auto;
  }

  #infos .image img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 60%;
  }

  #infos .image::before {
    height: 100%;
    width: 60%;
    top: 12%;
    left: 28%;
  }

  /* Contact */
  #contact .container {
    grid-auto-flow: column;
    align-items: center;
  }

  #contact .text {
    max-width: 25rem;
  }

  /* Footer */
  footer.section {
    padding: 3.75rem 0;
  }

  footer .container {
    grid-auto-flow: column;
    align-items: center;
    justify-items: space-between;
  }

  footer .social {
    margin-left: auto;
  }
}
/* large devices: 992 > */
@media (min-width: 992px) and (max-width: 1199px) {
  :root {
    /* fonts */
    --logo-font-size: 2rem;
    --title-font-size: 2rem;
    --subtitle-font-size: 1.5rem;
    --text-font-size: 1.25rem;
    --sub-logo-font-size: 1rem;
    --logo-icon-size: 3.5rem;
  }

  .container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
  }

  .section {
    padding: 10rem 0;
  }

  .section header,
  #testimonials header {
    max-width: 32rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  .button {
    height: 3.25rem;
  }

  /* HEADER */

  main {
    margin-top: var(--header-height);
  }

  nav .menu {
    opacity: 1;
    visibility: visible;
    top: 0;
  }

  nav .menu ul {
    display: flex;
    gap: 2rem;
  }

  nav .menu ul li a.title {
    font: 500 1.25rem var(--body-font);
    -webkit-font-smoothing: antialiased;
  }

  nav .menu ul li a.title.active {
    font-weight: bold;
    -webkit-font-smoothing: auto;
  }

  nav .icon-menu {
    display: none;
  }

  #header.scroll a.title {
    color: var(--text-color-light);
    transition: 0.3s;
  }

  #header.scroll .menu ul li a {
    color: var(--text-color-light);
    transition: 0.3s;
  }

  #header.scroll nav ul li a::after {
    background: var(--text-color-light);
  }

  #header.scroll nav ul li a:hover::after,
  nav ul li a.active::after {
    background-color: var(--text-color-light);
  }

  /* Home */
  #home .container {
    grid-auto-flow: column;
    width: fit-content;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
  }

  #home .image {
    order: 1;
  }

  #home .logo-image {
    display: none;
  }

  #home .text {
    order: 0;
    max-width: 20rem;
    text-align: left;
    margin-right: 3rem;
  }

  /* About */
  #about .container {
    margin: 0 auto;
    grid-auto-flow: column;
    align-items: center;
  }

  /* Testimonials */
  #testimonials .container {
    margin-right: auto;
    margin-left: auto;
  }

  /* Services */
  .card {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .cards {
    grid-template-columns: 1fr 1fr;
  }

  /* Faq */
  #infos .container {
    margin: 0 auto;
    grid-auto-flow: column;
    align-items: center;
  }

  #infos .image {
    order: 1;
  }

  #infos .image::before {
    height: 100%;
    width: 90%;
    top: 12%;
    left: 12%;
  }

  /* Contact */
  #contact .container {
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;
  }

  #contact .text {
    max-width: 24rem;
  }

  /* Footer */
  footer.section {
    padding: 3.75rem 0;
  }

  footer .container {
    grid-auto-flow: column;
    align-items: center;
    justify-items: space-between;
  }

  footer .social {
    margin-left: auto;
  }
}

/* extra large devices: 1200 > */
@media (min-width: 1200px) {
  /* reusable classes */
  :root {
    /* fonts */
    --logo-font-size: 2.25rem;
    --title-font-size: 2.25rem;
    --subtitle-font-size: 1.5rem;
    --text-font-size: 1.25rem;
    --sub-logo-font-size: 1.13rem;
    --logo-icon-size: 3.5rem;
  }

  .container {
    max-width: 1120px;
    margin-left: auto;
    margin-right: auto;
  }

  .section {
    padding: 10rem 0;
  }

  .section header,
  #testimonials header {
    max-width: 32rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  .button {
    height: 3.125rem;
  }

  /* HEADER */

  main {
    margin-top: var(--header-height);
  }

  nav .menu {
    opacity: 1;
    visibility: visible;
    top: 0;
  }

  nav .menu ul {
    display: flex;
    gap: 2rem;
  }

  nav .menu ul li a.title {
    font: 500 1.25rem var(--body-font);
    -webkit-font-smoothing: antialiased;
  }

  nav .menu ul li a.title.active {
    font-weight: bold;
    -webkit-font-smoothing: auto;
  }

  nav .icon-menu {
    display: none;
  }

  #header.scroll a.title {
    color: var(--text-color-light);
    transition: 0.3s;
  }

  #header.scroll .menu ul li a {
    color: var(--text-color-light);
    transition: 0.3s;
  }

  #header.scroll nav ul li a::after {
    background: var(--text-color-light);
  }

  #header.scroll nav ul li a:hover::after,
  nav ul li a.active::after {
    background-color: var(--text-color-light);
  }

  /* Home */
  #home .container {
    grid-auto-flow: column;
    width: fit-content;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
  }

  #home .image {
    order: 1;
  }

  #home .logo-image {
    display: none;
  }

  #home .text {
    order: 0;
    max-width: 24rem;
    text-align: left;
    margin-right: 4rem;
  }

  /* About */
  #about .container {
    margin: 0 auto;
    grid-auto-flow: column;
  }

  /* Testimonials */
  #testimonials .container {
    margin-right: auto;
    margin-left: auto;
  }

  /* Services */
  .card {
    padding-left: 3rem;
    padding-right: 3rem;
  }
  .cards {
    grid-template-columns: 1fr 1fr;
  }

  /* Faq */
  #infos .container {
    margin: 0 auto;
    grid-auto-flow: column;
    align-items: center;
  }

  #infos .image {
    order: 1;
  }

  #infos .image::before {
    height: 100%;
    width: 90%;
    top: 12%;
    left: 12%;
  }

  /* Contact */
  #contact .container {
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;
  }

  #contact .text {
    max-width: 25rem;
  }

  #contact ul.grid {
    gap: 2rem;
  }

  /* Footer */
  footer.section {
    padding: 3.75rem 0;
  }

  footer .container {
    grid-auto-flow: column;
    align-items: center;
  }

  footer .social {
    margin-left: auto;
  }

  footer .logo {
    font-size: var(--logo-font-size);
  }

  footer .sub-logo {
    font-size: var(--sub-logo-font-size);
  }
}
